<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="DetailCell" customModule="SwifthubTPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-JV-h8O">
                        <rect key="frame" x="0.0" y="4" width="376" height="43"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-iC-sr9">
                                <rect key="frame" x="8" y="4" width="360" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_created" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-4F-9yZ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1Ox-W4-muR"/>
                                            <constraint firstAttribute="height" constant="35" id="VnG-B9-SG5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-pC-E0G">
                                        <rect key="frame" x="57.5" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fiD-ri-Qx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-3O-aBt">
                                        <rect key="frame" x="179.5" y="0.0" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UJg-zD-V7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="A92-jj-1xE">
                                        <rect key="frame" x="352" y="0.0" width="8" height="35"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cb3-4F-9yZ" secondAttribute="bottom" id="D6C-fZ-GuK"/>
                                    <constraint firstItem="cb3-4F-9yZ" firstAttribute="leading" secondItem="9Rc-iC-sr9" secondAttribute="leading" id="RQ9-K5-mvg"/>
                                    <constraint firstItem="cb3-4F-9yZ" firstAttribute="top" secondItem="9Rc-iC-sr9" secondAttribute="top" id="Yu9-HS-M05"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Rc-iC-sr9" firstAttribute="top" secondItem="oaA-JV-h8O" secondAttribute="top" constant="4" id="Hr2-Hf-qQN"/>
                            <constraint firstAttribute="trailing" secondItem="9Rc-iC-sr9" secondAttribute="trailing" constant="8" id="Oq8-jF-jqE"/>
                            <constraint firstAttribute="bottom" secondItem="9Rc-iC-sr9" secondAttribute="bottom" constant="4" id="TWe-Rj-BGS"/>
                            <constraint firstItem="9Rc-iC-sr9" firstAttribute="leading" secondItem="oaA-JV-h8O" secondAttribute="leading" constant="8" id="ay2-iV-cqD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oaA-JV-h8O" secondAttribute="bottom" constant="4" id="9El-sY-Hlv"/>
                    <constraint firstItem="oaA-JV-h8O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NAN-lW-Ufh"/>
                    <constraint firstAttribute="trailing" secondItem="oaA-JV-h8O" secondAttribute="trailing" id="gry-me-w7c"/>
                    <constraint firstItem="oaA-JV-h8O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="mi5-v7-FpB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCell" destination="cb3-4F-9yZ" id="w2T-Y5-wRc"/>
                <outlet property="imgDisclosure" destination="A92-jj-1xE" id="t5e-qw-AGi"/>
                <outlet property="lbDetails" destination="T1s-3O-aBt" id="Yyd-Rr-IN5"/>
                <outlet property="lbTypeCell" destination="BJB-pC-E0G" id="8Qk-CQ-dwP"/>
                <outlet property="mainView" destination="oaA-JV-h8O" id="J1x-Gi-9Mc"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_cell_created" width="26" height="28"/>
        <image name="icon_cell_disclosure" width="8" height="14"/>
    </resources>
</document>
