<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="76" id="KGk-i7-Jjw" customClass="IssueCell" customModule="SwifthubTPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-rp-xba">
                        <rect key="frame" x="0.0" y="2" width="366" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-MW-i9J">
                                <rect key="frame" x="6" y="4" width="352" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-9Q-F4J">
                                        <rect key="frame" x="0.0" y="4.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5ld-ib-Efn"/>
                                            <constraint firstAttribute="width" constant="55" id="XgX-Vf-ItC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-JF-okh">
                                        <rect key="frame" x="63" y="2" width="267" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-O3-YMN">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="q9b-ou-DwB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-hN-9aW">
                                                <rect key="frame" x="0.0" y="20" width="267" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SR2-P3-NqM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-GN-ut4">
                                                <rect key="frame" x="0.0" y="40" width="267" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_badge_comment" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-Y5-Xhy">
                                                        <rect key="frame" x="0.0" y="4" width="15" height="12"/>
                                                        <color key="tintColor" red="0.21978607773780823" green="0.61405831575393677" blue="0.98477357625961304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="jAf-69-4Vy"/>
                                                            <constraint firstAttribute="height" constant="12" id="jt6-wU-2wN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-N5-kZo">
                                                        <rect key="frame" x="21" y="4" width="6.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KYd-N5-kZo" secondAttribute="bottom" constant="4" id="57d-fx-TzJ"/>
                                                    <constraint firstItem="KYd-N5-kZo" firstAttribute="top" secondItem="XsG-GN-ut4" secondAttribute="top" constant="4" id="6GU-B0-8f8"/>
                                                    <constraint firstItem="SPb-Y5-Xhy" firstAttribute="top" secondItem="XsG-GN-ut4" secondAttribute="top" constant="4" id="83z-n9-JOu"/>
                                                    <constraint firstItem="KYd-N5-kZo" firstAttribute="leading" secondItem="SPb-Y5-Xhy" secondAttribute="trailing" constant="6" id="JQh-o5-2pw"/>
                                                    <constraint firstAttribute="height" constant="20" id="PgW-01-qfv"/>
                                                    <constraint firstAttribute="bottom" secondItem="SPb-Y5-Xhy" secondAttribute="bottom" constant="4" id="Tmg-Rp-Bxd"/>
                                                    <constraint firstItem="SPb-Y5-Xhy" firstAttribute="leading" secondItem="XsG-GN-ut4" secondAttribute="leading" id="bZw-3H-qNG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q5y-O3-YMN" firstAttribute="leading" secondItem="AIZ-JF-okh" secondAttribute="leading" id="6Ho-JL-vqz"/>
                                            <constraint firstAttribute="bottom" secondItem="XsG-GN-ut4" secondAttribute="bottom" id="9cX-gg-8M8"/>
                                            <constraint firstItem="XsG-GN-ut4" firstAttribute="top" secondItem="Gim-hN-9aW" secondAttribute="bottom" id="R7Q-Ao-qux"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5y-O3-YMN" secondAttribute="trailing" id="Xg4-EX-zGI"/>
                                            <constraint firstItem="Gim-hN-9aW" firstAttribute="top" secondItem="Q5y-O3-YMN" secondAttribute="bottom" id="dIM-Fc-UFk"/>
                                            <constraint firstItem="Q5y-O3-YMN" firstAttribute="top" secondItem="AIZ-JF-okh" secondAttribute="top" id="tJn-pN-8nm"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-aG-v5A">
                                        <rect key="frame" x="338" y="25" width="14" height="14"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="CXR-gM-eFR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIZ-JF-okh" firstAttribute="top" secondItem="4ab-MW-i9J" secondAttribute="top" constant="2" id="2Xr-Nr-0Pp"/>
                                    <constraint firstAttribute="bottom" secondItem="AIZ-JF-okh" secondAttribute="bottom" constant="2" id="OCR-68-1dI"/>
                                    <constraint firstAttribute="trailing" secondItem="OW2-aG-v5A" secondAttribute="trailing" id="e9q-at-BWj"/>
                                    <constraint firstItem="VXc-9Q-F4J" firstAttribute="leading" secondItem="4ab-MW-i9J" secondAttribute="leading" id="ejI-fz-3SI"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_badge_issue" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-jc-kAX">
                                <rect key="frame" x="6" y="43.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.18135777115821838" green="0.61846274137496948" blue="0.33028650283813477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ab-MW-i9J" secondAttribute="bottom" constant="4" id="5ay-eS-Czl"/>
                            <constraint firstAttribute="trailing" secondItem="4ab-MW-i9J" secondAttribute="trailing" constant="8" id="IA9-7e-0mu"/>
                            <constraint firstItem="KX3-jc-kAX" firstAttribute="leading" secondItem="VXc-9Q-F4J" secondAttribute="leading" id="J3I-gq-GEf"/>
                            <constraint firstItem="4ab-MW-i9J" firstAttribute="top" secondItem="1rW-rp-xba" secondAttribute="top" constant="4" id="Kk6-5b-uY6"/>
                            <constraint firstItem="4ab-MW-i9J" firstAttribute="leading" secondItem="1rW-rp-xba" secondAttribute="leading" constant="6" id="xFN-Rs-pl2"/>
                            <constraint firstItem="KX3-jc-kAX" firstAttribute="bottom" secondItem="VXc-9Q-F4J" secondAttribute="bottom" id="z4K-Hg-akM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="1rW-rp-xba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="4Vj-iv-N0C"/>
                    <constraint firstItem="1rW-rp-xba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GUj-hz-A8F"/>
                    <constraint firstAttribute="bottom" secondItem="1rW-rp-xba" secondAttribute="bottom" constant="2" id="uP0-s7-g4p"/>
                    <constraint firstAttribute="trailing" secondItem="1rW-rp-xba" secondAttribute="trailing" constant="8" id="wFm-FF-HSN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAuthor" destination="VXc-9Q-F4J" id="531-Vu-9bk"/>
                <outlet property="imgDisclosure" destination="OW2-aG-v5A" id="zc0-t7-V9s"/>
                <outlet property="imgState" destination="KX3-jc-kAX" id="dC6-Lw-EOO"/>
                <outlet property="labelView" destination="XsG-GN-ut4" id="I0O-hm-LL4"/>
                <outlet property="lbCommentCount" destination="KYd-N5-kZo" id="p7a-BS-Ihd"/>
                <outlet property="lbDescription" destination="Gim-hN-9aW" id="X6A-p0-1eb"/>
                <outlet property="lbTitle" destination="Q5y-O3-YMN" id="sIE-M3-M1g"/>
                <outlet property="mainView" destination="1rW-rp-xba" id="PoK-dG-o8K"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_cell_badge_comment" width="20" height="20"/>
        <image name="icon_cell_badge_issue" width="20" height="20"/>
        <image name="icon_cell_disclosure" width="8" height="14"/>
        <image name="launch_image" width="180" height="180"/>
    </resources>
</document>
