<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="SwifthubTPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Global search" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-93-JmG">
                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ofh-uL-xLy"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="10" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MLr-bH-ArZ"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-1I-IJi">
                                <rect key="frame" x="10" y="152" width="394" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JhU-oa-3TE"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <connections>
                                    <action selector="sinceApiSegmentControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="8gO-k8-L9C"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-VU-Sac">
                                <rect key="frame" x="10" y="223.5" width="394" height="589.5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="DNR-f3-SEF"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="O12-NJ-TaZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amp-bi-Mrb">
                                <rect key="frame" x="10" y="194" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lM3-1I-IJi" secondAttribute="trailing" constant="10" id="H6b-WO-9Ro"/>
                            <constraint firstItem="5PL-VU-Sac" firstAttribute="top" secondItem="amp-bi-Mrb" secondAttribute="bottom" constant="10" id="Hm1-jG-Lrb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="amp-bi-Mrb" secondAttribute="trailing" constant="10" id="KPW-Yl-hpn"/>
                            <constraint firstItem="5PL-VU-Sac" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="Lba-Go-xPU"/>
                            <constraint firstItem="lM3-1I-IJi" firstAttribute="top" secondItem="KyJ-93-JmG" secondAttribute="bottom" constant="10" id="MIU-g1-tfa"/>
                            <constraint firstItem="KyJ-93-JmG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="Nc8-9j-BeX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="5PL-VU-Sac" secondAttribute="bottom" id="Rzq-12-HCt"/>
                            <constraint firstItem="KyJ-93-JmG" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Xv8-Md-WHc"/>
                            <constraint firstItem="lM3-1I-IJi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="b9C-kE-Piq"/>
                            <constraint firstItem="amp-bi-Mrb" firstAttribute="top" secondItem="lM3-1I-IJi" secondAttribute="bottom" constant="10" id="cR7-Cz-HoU"/>
                            <constraint firstItem="KyJ-93-JmG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="h6S-NC-yvl"/>
                            <constraint firstItem="amp-bi-Mrb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="n9z-qc-iff"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5PL-VU-Sac" secondAttribute="trailing" constant="10" id="pUU-GT-WJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="wb0-yz-OFb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UYs-Mq-agq">
                            <rect key="frame" x="110.5" y="5.5" width="193" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Repositories"/>
                                <segment title="Users"/>
                            </segments>
                            <connections>
                                <action selector="typeApiSegmentControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="5Pt-SA-2j8"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="icon_navigation_language" id="NVH-Gf-fnc">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="csF-i5-M5W" kind="showDetail" id="Xfp-Kx-de8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultTableView" destination="5PL-VU-Sac" id="dum-1A-qpB"/>
                        <outlet property="searchBar" destination="KyJ-93-JmG" id="RwI-Sd-ht5"/>
                        <outlet property="sinceApiSegmentControl" destination="lM3-1I-IJi" id="sdx-GJ-344"/>
                        <outlet property="typeApiSegmentControl" destination="UYs-Mq-agq" id="UUz-kX-OWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="Mu0-Ch-eZL">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="csF-i5-M5W" customClass="LanguageViewController" customModule="SwifthubTPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWz-kI-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-07-6q7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Languages" id="uNa-YZ-Mzb">
                                        <barButtonItem key="leftBarButtonItem" image="icon_navigation_close" id="NOG-Wu-qBQ">
                                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="btnClose:" destination="csF-i5-M5W" id="syp-zu-bcR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Ux-lK-UUV">
                                            <connections>
                                                <action selector="btnSave:" destination="csF-i5-M5W" id="TAv-cv-vb8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="17q-ZA-cvk">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="10" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-eJ-uRs">
                                <rect key="frame" x="8" y="136" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-j7-TLV">
                                <rect key="frame" x="8" y="173" width="404" height="583"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="csF-i5-M5W" id="a2Y-S4-bn7"/>
                                    <outlet property="delegate" destination="csF-i5-M5W" id="2TK-sE-5vu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-5a-hof">
                                <rect key="frame" x="16" y="764" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YNX-mS-HmB"/>
                                </constraints>
                                <state key="normal" title="All Languages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAllLanguage:" destination="csF-i5-M5W" eventType="touchUpInside" id="ces-LG-BC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17q-ZA-cvk" firstAttribute="leading" secondItem="EOt-rY-ARE" secondAttribute="leading" id="6VG-YR-5eV"/>
                            <constraint firstItem="PVi-07-6q7" firstAttribute="top" secondItem="EOt-rY-ARE" secondAttribute="top" id="6fq-qN-e8c"/>
                            <constraint firstItem="PVi-07-6q7" firstAttribute="leading" secondItem="EOt-rY-ARE" secondAttribute="leading" id="ABf-Ey-VSc"/>
                            <constraint firstItem="xWz-eJ-uRs" firstAttribute="top" secondItem="17q-ZA-cvk" secondAttribute="bottom" constant="16" id="BRK-J1-Mdi"/>
                            <constraint firstItem="EOt-rY-ARE" firstAttribute="trailing" secondItem="Rq3-j7-TLV" secondAttribute="trailing" constant="2" id="Feq-dH-93W"/>
                            <constraint firstItem="Rq3-j7-TLV" firstAttribute="leading" secondItem="EOt-rY-ARE" secondAttribute="leading" constant="8" id="JFy-VD-6qJ"/>
                            <constraint firstItem="xWz-eJ-uRs" firstAttribute="leading" secondItem="EOt-rY-ARE" secondAttribute="leading" constant="8" id="U6k-u6-Zu6"/>
                            <constraint firstItem="EOt-rY-ARE" firstAttribute="trailing" secondItem="xWz-eJ-uRs" secondAttribute="trailing" constant="387" id="hrM-ew-YyQ"/>
                            <constraint firstItem="Rq3-j7-TLV" firstAttribute="top" secondItem="xWz-eJ-uRs" secondAttribute="bottom" constant="16" id="jme-pU-DH5"/>
                            <constraint firstItem="17q-ZA-cvk" firstAttribute="trailing" secondItem="EOt-rY-ARE" secondAttribute="trailing" id="mz9-5t-3DH"/>
                            <constraint firstItem="17q-ZA-cvk" firstAttribute="top" secondItem="PVi-07-6q7" secondAttribute="bottom" constant="8" id="ncN-P2-jlW"/>
                            <constraint firstItem="EOt-rY-ARE" firstAttribute="trailing" secondItem="9wh-5a-hof" secondAttribute="trailing" constant="16" id="o38-6L-bjd"/>
                            <constraint firstItem="9wh-5a-hof" firstAttribute="top" secondItem="Rq3-j7-TLV" secondAttribute="bottom" constant="8" id="p6I-Bg-Gtp"/>
                            <constraint firstItem="9wh-5a-hof" firstAttribute="bottom" secondItem="EOt-rY-ARE" secondAttribute="bottom" id="qV9-4F-7Hd"/>
                            <constraint firstItem="9wh-5a-hof" firstAttribute="leading" secondItem="EOt-rY-ARE" secondAttribute="leading" constant="16" id="vpJ-Fh-pQ8"/>
                            <constraint firstItem="PVi-07-6q7" firstAttribute="trailing" secondItem="EOt-rY-ARE" secondAttribute="trailing" id="zWp-X8-eHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOt-rY-ARE"/>
                    </view>
                    <connections>
                        <outlet property="btnAllLanguage" destination="9wh-5a-hof" id="USE-GT-9OL"/>
                        <outlet property="btnSave" destination="2Ux-lK-UUV" id="TLY-oO-vgh"/>
                        <outlet property="languageTableView" destination="Rq3-j7-TLV" id="T1P-bI-mfc"/>
                        <outlet property="searchBar" destination="17q-ZA-cvk" id="HdB-tk-6xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTu-TX-EmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-320"/>
        </scene>
        <!--Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SwifthubTPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="icon_tabbar_login" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Setting-->
        <scene sceneID="f2I-Eg-Mnb">
            <objects>
                <viewController id="jWH-Ah-bI8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdo-tr-eYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bZb-7x-qbk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="icon_tabbar_settings" id="n30-Ud-54v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8l-d1-4dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4zy-fB-ZPj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jWH-Ah-bI8" kind="relationship" relationship="viewControllers" id="1Rv-CJ-yZQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="rTA-sq-4J5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zy-fB-ZPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon_tabbar_search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="meQ-e0-jGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="IDo-9w-cHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC7-Cp-ddx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_navigation_close" width="27" height="27"/>
        <image name="icon_navigation_language" width="27" height="17"/>
        <image name="icon_tabbar_login" width="28" height="28"/>
        <image name="icon_tabbar_search" width="28" height="28"/>
        <image name="icon_tabbar_settings" width="28" height="28"/>
    </resources>
</document>
