<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="122" id="KGk-i7-Jjw" customClass="EventCell" customModule="SwifthubTPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-ce-jFX">
                        <rect key="frame" x="0.0" y="2" width="312" height="118"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-mS-lrX">
                                <rect key="frame" x="6" y="2" width="298" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-6h-0ZH">
                                        <rect key="frame" x="0.0" y="29.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="0H4-Ng-fnT"/>
                                            <constraint firstAttribute="height" constant="55" id="aWf-Ze-gro"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-iQ-S52">
                                        <rect key="frame" x="63" y="2" width="213" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-Pv-Jqu">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wdz-rq-Hn1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-ob-qvV">
                                                <rect key="frame" x="0.0" y="37" width="213" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="t7O-Xp-mmJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-6f-u22">
                                                <rect key="frame" x="0.0" y="53.5" width="213" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Db-ob-qvV" firstAttribute="top" secondItem="Nrf-Pv-Jqu" secondAttribute="bottom" constant="2" id="FbK-2O-bwH"/>
                                            <constraint firstAttribute="bottom" secondItem="IA2-6f-u22" secondAttribute="bottom" id="dZJ-F4-yfa"/>
                                            <constraint firstItem="Nrf-Pv-Jqu" firstAttribute="top" secondItem="d6W-iQ-S52" secondAttribute="top" id="qfN-OW-Gg2"/>
                                            <constraint firstItem="IA2-6f-u22" firstAttribute="top" secondItem="0Db-ob-qvV" secondAttribute="bottom" constant="2" id="sq2-VK-rGO"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-2B-fz6">
                                        <rect key="frame" x="284" y="50" width="14" height="14"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="0Yb-76-Sel"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zOa-2B-fz6" secondAttribute="trailing" id="1Cw-QR-sEE"/>
                                    <constraint firstItem="Smn-6h-0ZH" firstAttribute="leading" secondItem="ymm-mS-lrX" secondAttribute="leading" id="NbZ-El-RrM"/>
                                    <constraint firstAttribute="bottom" secondItem="d6W-iQ-S52" secondAttribute="bottom" constant="2" id="emS-mF-pqz"/>
                                    <constraint firstItem="d6W-iQ-S52" firstAttribute="top" secondItem="ymm-mS-lrX" secondAttribute="top" constant="2" id="n3a-KV-uPt"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_badge_star" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-WP-mf6">
                                <rect key="frame" x="6" y="66.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.18135777119999999" green="0.61846274140000002" blue="0.33028650279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ymm-mS-lrX" secondAttribute="trailing" constant="8" id="4Hv-cR-rwX"/>
                            <constraint firstAttribute="bottom" secondItem="ymm-mS-lrX" secondAttribute="bottom" constant="2" id="Cvf-Jb-otA"/>
                            <constraint firstItem="ymm-mS-lrX" firstAttribute="leading" secondItem="a4N-ce-jFX" secondAttribute="leading" constant="6" id="UDi-az-aj3"/>
                            <constraint firstItem="xq1-WP-mf6" firstAttribute="bottom" secondItem="Smn-6h-0ZH" secondAttribute="bottom" id="dyV-Ub-9hj"/>
                            <constraint firstItem="ymm-mS-lrX" firstAttribute="top" secondItem="a4N-ce-jFX" secondAttribute="top" constant="2" id="fuY-K0-1kf"/>
                            <constraint firstItem="xq1-WP-mf6" firstAttribute="leading" secondItem="Smn-6h-0ZH" secondAttribute="leading" id="ySS-0E-nVT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a4N-ce-jFX" secondAttribute="bottom" constant="2" id="VPu-Sl-aVl"/>
                    <constraint firstItem="a4N-ce-jFX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="hD7-K7-hrS"/>
                    <constraint firstAttribute="trailing" secondItem="a4N-ce-jFX" secondAttribute="trailing" constant="8" id="tgl-Ob-ZKg"/>
                    <constraint firstItem="a4N-ce-jFX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zkY-vM-pGP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAuthor" destination="Smn-6h-0ZH" id="8V8-gf-eE2"/>
                <outlet property="imgDisclosure" destination="zOa-2B-fz6" id="muX-mp-Y0F"/>
                <outlet property="imgState" destination="xq1-WP-mf6" id="QIH-JB-KyO"/>
                <outlet property="lbDetail" destination="IA2-6f-u22" id="gDo-dT-1AR"/>
                <outlet property="lbTime" destination="0Db-ob-qvV" id="Buo-tx-b0i"/>
                <outlet property="lbTitle" destination="Nrf-Pv-Jqu" id="ANJ-5x-czu"/>
                <outlet property="mainView" destination="a4N-ce-jFX" id="f3V-zg-uP3"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_cell_badge_star" width="20" height="20"/>
        <image name="icon_cell_disclosure" width="8" height="14"/>
        <image name="launch_image" width="180" height="180"/>
    </resources>
</document>
