<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="107" id="KGk-i7-Jjw" customClass="RepositoryCell" customModule="SwifthubTPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-8N-igS">
                        <rect key="frame" x="0.0" y="2" width="400" height="73"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="roM-Gv-gfD">
                                <rect key="frame" x="6" y="0.0" width="388" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="egu-ZY-meo">
                                        <rect key="frame" x="0.0" y="6.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WBU-Hz-Snr"/>
                                            <constraint firstAttribute="height" constant="60" id="chD-EO-LtI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-cz-c5Z">
                                        <rect key="frame" x="68" y="9" width="298" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-e0-Qh6">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-nl-Oby">
                                                <rect key="frame" x="0.0" y="19" width="63.5" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="11Y-fE-Bfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-bA-p2s">
                                                <rect key="frame" x="0.0" y="35.5" width="298" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_badge_star" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-3l-tWv">
                                                        <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="4jy-4E-pB9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-ke-09K">
                                                        <rect key="frame" x="18" y="4" width="40" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="w2Q-3C-DQR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_badge_star" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-uC-W22">
                                                        <rect key="frame" x="58" y="4" width="12" height="12"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="cUy-P7-NeI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-F2-aip">
                                                        <rect key="frame" x="76" y="4" width="65" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="xhP-T1-c1p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-Fe-A9p">
                                                        <rect key="frame" x="169" y="4" width="100" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Osn-RW-sFG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-Uj-7uW">
                                                        <rect key="frame" x="151" y="5" width="10" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="dR0-0F-TrL"/>
                                                            <constraint firstAttribute="height" constant="10" id="moA-Je-FuT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pWw-Fe-A9p" firstAttribute="baseline" secondItem="V8n-F2-aip" secondAttribute="baseline" id="2CR-Vd-yRa"/>
                                                    <constraint firstItem="qiF-3l-tWv" firstAttribute="top" secondItem="SSY-ke-09K" secondAttribute="top" id="8lX-eL-K4i"/>
                                                    <constraint firstAttribute="bottom" secondItem="qiF-3l-tWv" secondAttribute="bottom" constant="4" id="8pl-89-J9q"/>
                                                    <constraint firstItem="SSY-ke-09K" firstAttribute="leading" secondItem="qiF-3l-tWv" secondAttribute="trailing" constant="6" id="9U0-7w-QE9"/>
                                                    <constraint firstAttribute="height" constant="20" id="Cfi-Dm-822"/>
                                                    <constraint firstItem="pWw-Fe-A9p" firstAttribute="leading" secondItem="Kbi-Uj-7uW" secondAttribute="trailing" constant="8" id="Nwv-Mv-FFT"/>
                                                    <constraint firstItem="V8n-F2-aip" firstAttribute="baseline" secondItem="SSY-ke-09K" secondAttribute="firstBaseline" id="VOG-ei-htR"/>
                                                    <constraint firstItem="Kbi-Uj-7uW" firstAttribute="leading" secondItem="V8n-F2-aip" secondAttribute="trailing" constant="10" id="VVj-4L-eiL"/>
                                                    <constraint firstItem="qiF-3l-tWv" firstAttribute="centerY" secondItem="zY9-bA-p2s" secondAttribute="centerY" id="ZOw-7h-Lpm"/>
                                                    <constraint firstItem="SSY-ke-09K" firstAttribute="bottom" secondItem="ApM-uC-W22" secondAttribute="bottom" id="adP-Jh-uRH"/>
                                                    <constraint firstItem="qiF-3l-tWv" firstAttribute="leading" secondItem="zY9-bA-p2s" secondAttribute="leading" id="dNp-rl-hoX"/>
                                                    <constraint firstItem="SSY-ke-09K" firstAttribute="top" secondItem="ApM-uC-W22" secondAttribute="top" id="dhZ-mf-2Xl"/>
                                                    <constraint firstItem="qiF-3l-tWv" firstAttribute="top" secondItem="zY9-bA-p2s" secondAttribute="top" constant="4" id="hSv-p3-hyV"/>
                                                    <constraint firstItem="SSY-ke-09K" firstAttribute="baseline" secondItem="V8n-F2-aip" secondAttribute="baseline" id="hcI-UF-JK5"/>
                                                    <constraint firstItem="ApM-uC-W22" firstAttribute="leading" secondItem="SSY-ke-09K" secondAttribute="trailing" id="jhH-Ko-as3"/>
                                                    <constraint firstItem="Kbi-Uj-7uW" firstAttribute="centerY" secondItem="pWw-Fe-A9p" secondAttribute="centerY" id="le4-oj-Ris"/>
                                                    <constraint firstItem="qiF-3l-tWv" firstAttribute="bottom" secondItem="SSY-ke-09K" secondAttribute="bottom" id="qdM-IP-NB9"/>
                                                    <constraint firstItem="V8n-F2-aip" firstAttribute="leading" secondItem="ApM-uC-W22" secondAttribute="trailing" constant="6" id="s2U-Sh-8ug"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zY9-bA-p2s" secondAttribute="trailing" id="ht1-mh-uDD"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-vF-AjW">
                                        <rect key="frame" x="374" y="29.5" width="14" height="14"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="ISD-sa-z6s"/>
                                            <constraint firstAttribute="height" constant="14" id="XGD-5C-YAc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egu-ZY-meo" firstAttribute="top" secondItem="roM-Gv-gfD" secondAttribute="top" constant="6.5" id="JZj-ca-vL2"/>
                                    <constraint firstAttribute="trailing" secondItem="nN4-vF-AjW" secondAttribute="trailing" id="T5w-o2-2S3"/>
                                    <constraint firstItem="egu-ZY-meo" firstAttribute="leading" secondItem="roM-Gv-gfD" secondAttribute="leading" id="qwe-p5-HrT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="roM-Gv-gfD" secondAttribute="bottom" id="3yQ-BZ-ZhX"/>
                            <constraint firstItem="roM-Gv-gfD" firstAttribute="top" secondItem="xhs-8N-igS" secondAttribute="top" id="8iK-Hi-Vr5"/>
                            <constraint firstItem="roM-Gv-gfD" firstAttribute="leading" secondItem="xhs-8N-igS" secondAttribute="leading" constant="6" id="KKb-8a-3yc"/>
                            <constraint firstAttribute="trailing" secondItem="roM-Gv-gfD" secondAttribute="trailing" constant="6" id="uUi-N0-YtD"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_badge_repository" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-7g-Tcq">
                        <rect key="frame" x="6" y="48.5" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.08454962819814682" green="0.29079863429069519" blue="0.067289978265762329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V4V-kQ-t7L"/>
                            <constraint firstAttribute="width" constant="20" id="XcP-wi-uaD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xhs-8N-igS" secondAttribute="trailing" constant="8" id="c1L-zI-zcw"/>
                    <constraint firstAttribute="bottom" secondItem="xhs-8N-igS" secondAttribute="bottom" constant="2" id="dZ2-OV-2zd"/>
                    <constraint firstItem="ixs-7g-Tcq" firstAttribute="leading" secondItem="egu-ZY-meo" secondAttribute="leading" id="fBk-Mw-sMF"/>
                    <constraint firstItem="ixs-7g-Tcq" firstAttribute="bottom" secondItem="egu-ZY-meo" secondAttribute="bottom" id="kOc-ug-nE7"/>
                    <constraint firstItem="xhs-8N-igS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lfH-5A-wE9"/>
                    <constraint firstItem="xhs-8N-igS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="rqd-4z-RQF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAuthor" destination="egu-ZY-meo" id="tgi-3v-zzV"/>
                <outlet property="imgCurrentPeriodStars" destination="ApM-uC-W22" id="nDO-bv-ch6"/>
                <outlet property="imgRepo" destination="ixs-7g-Tcq" id="iYP-rZ-mrI"/>
                <outlet property="lbCurrentPeriodStars" destination="V8n-F2-aip" id="N2c-1I-q3P"/>
                <outlet property="lbDescription" destination="5aj-nl-Oby" id="dmw-uD-iKS"/>
                <outlet property="lbFullname" destination="UMY-e0-Qh6" id="lCS-8y-Jxj"/>
                <outlet property="lbLanguage" destination="pWw-Fe-A9p" id="p2j-eU-2om"/>
                <outlet property="lbStars" destination="SSY-ke-09K" id="b8v-16-QDi"/>
                <outlet property="mainView" destination="xhs-8N-igS" id="fOr-wL-9z4"/>
                <outlet property="viewLanguageColor" destination="Kbi-Uj-7uW" id="Q0z-0b-DdL"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="77.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_cell_badge_repository" width="20" height="20"/>
        <image name="icon_cell_badge_star" width="20" height="20"/>
        <image name="icon_cell_disclosure" width="8" height="14"/>
        <image name="launch_image" width="180" height="180"/>
    </resources>
</document>
